SHELL=		bash
CC=			gcc
CFLAGS=		-g -gdwarf-2 -Wall -std=gnu99
LD=			gcc
LDFLAGS=	-L
AR=			ar
ARFLAGS=	rcs
TARGETS=	walk

all: 		$(TARGETS)


%.o:  %.c 
		$(CC) -c -o $@ $< $(CFLAGS) 

walk: walk.o
		@echo "Linking $@..."
		@$(CC) -o $@ $^ $(CFLAGS)
		
walk.o:	walk.c
		@echo "compiling $@..."
		@$(CC) -o $@ $^ $(CFLAGS)

test:		walk
	@echo Testing walk...
	@[ `valgrind --leak-check=full ./walk 2>&1 | tee -a walk.log | grep ERROR | awk '{print $4}'` = 0 ] && ! grep -q 'failed' walk.log || cat walk.log

clean:
		@echo Cleaning...
		@rm -f $(TARGETS) test_walk *.a *.o *.log *.input 
